{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "projector",
  "version": "4.2.0",
  "description": "Describe a change, review the plan, and let your agent implement, verify, and integrate it. Includes repository setup and the complete Projector workflow."
}
